{
  "name": "practica-ajax-datatables",
  "dependencies": {
    "datatables": "~1.10.5",
    "growl": "~1.2.5",
    "jquery-validate": "~1.13.1",
    "bootstrap": "~3.3.4"
  },
  "version": "1",
  "homepage": "https://github.com/pabloiglesias/practica-ajax-datatables",
  "authors": [
    "pablo <exfaex2@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
